<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(./images/bg-book1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        section {
            background-color: #00001b !important;
        }

        details {
            margin: 10px;
            font-weight: 500;

        }

        summary {
            font-weight: 700;
        }

        #navTitle {
            background-color: #3e3b3b;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: center;
            font-weight: bolder;
            font-size: 20px;
        }

        #navLink {
            background-color: black;
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }

        #navLink a {
            background-color: black;
            position: absolute;
            right: 20px;

        }

        .social-media-link {
            width: 70%;
            height: 6vh;
            border-radius: 10px;
            margin-top: 50px;

            background-color:#00001b !important;
            color: rgb(255, 179, 0) !important;
            border-color: rgb(255, 179, 0);

        }
        .social-media-link:hover{
            background-color: rgb(255, 179, 0) !important;
            color: #00001b !important;
            border-color: rgb(255, 179, 0) !important;
        }
        .buying{
            margin-left: 30px;
        }
        .form-submit:hover{
            color: #00001b !important;
            background-color: rgb(255, 179, 0) !important;
        }

        @media screen and (orientation: landscape) {
            section {
                margin-left: 20%;
                margin-right: 20%;
                background-color: white;
                padding: 20px;


            }
        }

        @media screen and (max-width: 900px) {
            section {
                margin-left: 5%;
                margin-right: 5%;
                background-color: white;
                padding: 20px;
            }
            .text-data{
                display: none;
            }
            .button-link{
                display: block !important;
                margin-left: 10px;
            }
            .buying{
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav>
        <div id="navTitle" class="text-warning"
            style="background-color: #00001b; border-bottom: 1px solid rgb(255, 187, 0);">
            bookOpedia: Fantastic Beast: Wizarding World
        </div>
        <div id="navLink">
            <a href="./index.html" class="text-warning text-decoration-none" style="background-color: #00001b;">Home</a>
        </div>
    </nav>
    <!-- body-section -->
    <section>
        <h3 class="mt-3 mb-3 text-warning">Fantastic Beasts</h3>
        <div class="d-flex flex-row gap-2">
            <img src="./images/book9.jpg" height="400px" width="300px" alt="">
            <div class="w-100">
                <p class="container-fluid text-warning m-3 p-3 fs-6 text-data">J.K. Rowling invites you to explore a new era of the Wizarding World . . .
                    When Magizoologist Newt Scamander arrives in New York, he intends his stay to be just a brief stopover. 
                    However, when his magical case is misplaced and some of Newt's fantastic beasts escape, it spells trouble 
                    for everyone . . .
                    Inspired by the original Hogwart's textbook by Newt Scamander, Fantastic Beasts and Where to Find Them: 
                    The Original screenplay marks the screenwriting debut of J.K. Rowling, author of the beloved and 
                    internationally bestselling Harry Potter books.</p>
                <div class="d-flex flex-row justify-content-center w-100 button-link">
                    <p class="text-warning w-100 mt-5 fw-bold buying">Buying Options:</p>
                    <a href="https://www.amazon.in/FANTASTIC-BEASTS-WHERE-FIND-THEM/dp/0751574953/ref=sr_1_1?crid=31ON1M2ZYALBK&dib=eyJ2IjoiMSJ9.JMLS8JCIlma1r3oI6f2RCTq-jedW8FBzSWxQ1tSQw_EEKoXTEPxLd8ooaMYA38hVp0PETiqfkSEV8M-bNwfMDKd9J1gENuWj8m6a-IAuXeqwvd5ylZXzgeikN2z06MavTHoL7wNxnwa798eGYAGv_vJ_Oyh7BhJLKa-TgHawRZgAnIZX8kjqNPwSqTNgIsI02qp5T-pkY7A8sHqQ6EH4ihWRUHvVaWY8K9JtvXig4Yk.pWxlng9a11_qZ4MmnRhGhntXj1bKu35s-MZrey6ExiE&dib_tag=se&keywords=fantastic+beast+book&qid=1742486983&sprefix=fantastic+beast+boo%2Caps%2C287&sr=8-1" 
                    class="text-decoration-none w-100">
                        <button class="social-media-link btn">Amazon</button>
                    </a>
                    <a href="https://www.flipkart.com/fantastic-beasts-find-them/p/itmfcyv3pvct6nyc?pid=9780751574951&lid=LSTBOK97807515749513NCUPG&marketplace=FLIPKART&q=fantastic+beast+book&store=search.flipkart.com&srno=s_1_1&otracker=search&otracker1=search&fm=search-autosuggest&iid=253c70f3-370d-4ff3-8358-36dec8c3134a.9780751574951.SEARCH&ppt=sp&ppn=sp&ssid=4rth4oclz40000001742487042295&qH=f801791e95525cd4" 
                    class="text-decoration-none w-100">
                        <button class="social-media-link btn">Flipkart</button>
                    </a>
                </div>
            </div>
            

        </div>
        </div>
        <br>
        <!-- accordian -->
        <div class="accordion" id="accordionExample">
            <div class="accordion-item border border-warning">
                <h2 class="accordion-header ">
                    <button class="accordion-button text-warning " style="background-color: #00001b;" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne">
                        Genre
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <p class="accordion-body">
                    <ul>
                        <li>Mystery</li>
                        <li>Science Fiction</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="accordion-item border border-warning">
                <h2 class="accordion-header ">
                    <button class="accordion-button collapsed text-warning " style="background-color: #00001b;" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo">
                        Index Page
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <p class="accordion-body">
                    <ul>
                        <li>Introduction</li>
                        <li>index1: Story of dumbledoor</li>
                        <li>index2: Dragon in Heist</li>
                        <li>index3: first look of Harry's Father</li>
                        <li>Curse to lilly and harry</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="accordion-item border border-warning">
                <h2 class="accordion-header ">
                    <button class="accordion-button collapsed text-warning " style="background-color: #00001b;" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree">
                        Author
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <p class="accordion-body">
                    <ul>
                        <li>J.K. Rowling</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="accordion-item border border-warning">
                <h2 class="accordion-header ">
                    <button class="accordion-button collapsed text-warning " style="background-color: #00001b;" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour">
                        Overview
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <p class="accordion-body">
                    <ul>
                        <li>
                            Loved by millions of readers worldwide, let the first story in the greatest children's
                            book series of all time take you on an unforgettable journey. The hope and wonder of
                            Harry Potter's world will make you want to escape to Hogwarts again and again. The magic
                            starts here!
                        </li>
                    </ul>
                    </p>
                </div>
            </div>

        </div>


        <!-- feedback-form -->
        <h3 class="mt-3 text-warning">Feedback Form</h3>
        <div class=" w-100 d-flex justify-content-center text-warning">
            <form action="" class="w-75 border border-warning border-3 p-3 pt-4 pb-4 rounded rounded-4" style="background-color: #00001b;">
                <label class="fw-bold" for="name">Name</label>
                <input type="text" name="Name" id="name" required class="form-control">
                <label class="fw-bold" for="Feedback">Feedback</label>
                <textarea name="Feedback" id="Feedback" class="form-control"></textarea>
                <button type="submit" class="btn border border-warning mt-3 w-100 form-submit text-warning">Submit Feedback</button>
            </form>
        </div>
    </section>
</body>

</html>