<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(./images/bg-book1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        section {
            background-color: #00001b !important;
        }

        details {
            margin: 10px;
            font-weight: 500;

        }

        summary {
            font-weight: 700;
        }

        #navTitle {
            background-color: #3e3b3b;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: center;
            font-weight: bolder;
            font-size: 20px;
        }

        #navLink {
            background-color: black;
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }

        #navLink a {
            background-color: black;
            position: absolute;
            right: 20px;

        }

        .social-media-link {
            width: 70%;
            height: 6vh;
            border-radius: 10px;
            margin-top: 50px;

            background-color:#00001b !important;
            color: rgb(255, 179, 0) !important;
            border-color: rgb(255, 179, 0);

        }
        .social-media-link:hover{
            background-color: rgb(255, 179, 0) !important;
            color: #00001b !important;
            border-color: rgb(255, 179, 0) !important;
        }
        .buying{
            margin-left: 30px;
        }
        .form-submit:hover{
            color: #00001b !important;
            background-color: rgb(255, 179, 0) !important;
        }

        @media screen and (orientation: landscape) {
            section {
                margin-left: 20%;
                margin-right: 20%;
                background-color: white;
                padding: 20px;

                
            }
        }

        @media screen and (max-width: 900px) {
            section {
                margin-left: 5%;
                margin-right: 5%;
                background-color: white;
                padding: 20px;
            }
            .text-data{
                display: none !important;
            }
            .button-link{
                display: block !important;
                margin-left: 10px;
            }
            .buying{
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav>
        <div id="navTitle" class="text-warning"
            style="background-color: #00001b; border-bottom: 1px solid rgb(255, 187, 0);">
            bookOpedia: Harry Potter book7
        </div>
        <div id="navLink">
            <a href="./index.html" class="text-warning text-decoration-none" style="background-color: #00001b;">Home</a>
        </div>
    </nav>
    <!-- body-section -->
    <section>
        <h3 class="mt-3 mb-3 text-warning">Harry Potter and the Deathly Hallows</h3>
        <div class="d-flex flex-row gap-2">
            <img src="./images/book7.jpg" height="400px" width="300px" alt="">
            <div class="w-100">
                <p class="container-fluid text-warning m-3 p-3 fs-6 text-data">Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat
                    at number four, Privet Drive. Addressed in green ink on yellowish parchment with a purple
                    seal, they are swiftly confiscated by his grisly aunt and uncle. Then, on Harry’s eleventh
                    birthday, a great beetle-eyed giant of a man called Rubeus Hagrid bursts in with some
                    astonishing news: Harry Potter is a wizard, and he has a place at Hogwarts School of
                    Witchcraft and Wizardry. An incredible adventure is about to begin!</p>
                <div class="d-flex flex-row justify-content-center w-100 button-link">
                    <p class="text-warning w-100 mt-5 fw-bold buying">Buying Options:</p>
                    <a href="https://www.amazon.in/Harry-Potter-Deathly-Hallows/dp/1408855712/ref=sr_1_1?crid=VUVBQA1MQODA&dib=eyJ2IjoiMSJ9.Guc0_8AdQ0uCiRiP3VnZq2GrIVFG8SrXWbpjdAjliK0t5F6pqecRiLj7IcHFpHUqxLHIMcf24NKMc-ciNg3eBzdKsuNe5sSMb54V8Kaa_mEw_9zdZkwsv7NG-PJGzQks02QBPPaz5UvWpW2CAp0LZczeea6ed6wEWKMYPoWjbvYLDi7ibu9dKcUVKIxcLZ1wBRuUylrP7yyvKUxx6H16e6VNywVCeN95eDvWxpB8t7E.1Zq9RliuBUqPR2SnTX37e7t1Mn_J-hIcpL--AbwtyuA&dib_tag=se&keywords=harry+potter+and+the+deathly+hallows&qid=1742486763&sprefix=harry+potter+and+the+deathly+hallow%2Caps%2C284&sr=8-1" 
                    class="text-decoration-none w-100">
                        <button class="social-media-link btn text-center">Amazon</button>
                    </a>
                    <a href="https://www.flipkart.com/harry-potter-deathly-hallows/p/itmfc4a2fx8qjkbw?pid=9781408855713&lid=LSTBOK9781408855713B50WDR&marketplace=FLIPKART&q=harry+potter+and+the+deathly+hallows&store=bks&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_1_26_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_26_na_na_ps&fm=Search&iid=9d84e1e4-ece2-4385-bd67-4aac1e31bbc1.9781408855713.SEARCH&ppt=sp&ppn=sp&ssid=deoz16zco00000001742486813801&qH=97aa592789d4992a" 
                    class="text-decoration-none w-100">
                        <button class="social-media-link btn text-center">Flipkart</button>
                    </a>
                </div>
            </div>
            

        </div>
        </div>
        <br>
        <!-- accordian -->
        <div class="accordion" id="accordionExample">
            <div class="accordion-item border border-warning">
                <h2 class="accordion-header ">
                    <button class="accordion-button text-warning " style="background-color: #00001b;" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne">
                        Genre
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <p class="accordion-body">
                    <ul>
                        <li>Mystery</li>
                        <li>Science Fiction</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="accordion-item border border-warning">
                <h2 class="accordion-header ">
                    <button class="accordion-button collapsed text-warning " style="background-color: #00001b;" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo">
                        Index Page
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <p class="accordion-body">
                    <ul>
                        <li>Introduction</li>
                        <li>index1: Meeting of Harry Hermione Ron</li>
                        <li>index2: Adventure in jungle</li>
                        <li>index3: first look of dumbledoor</li>
                        <li>Philosopher Stone: got the philosopher stone</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="accordion-item border border-warning">
                <h2 class="accordion-header ">
                    <button class="accordion-button collapsed text-warning " style="background-color: #00001b;" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree">
                        Author
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <p class="accordion-body">
                    <ul>
                        <li>J.K. Rowling</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="accordion-item border border-warning">
                <h2 class="accordion-header ">
                    <button class="accordion-button collapsed text-warning " style="background-color: #00001b;" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour">
                        Overview
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <p class="accordion-body">
                    <ul>
                        <li>
                            Loved by millions of readers worldwide, let the first story in the greatest children's
                            book series of all time take you on an unforgettable journey. The hope and wonder of
                            Harry Potter's world will make you want to escape to Hogwarts again and again. The magic
                            starts here!
                        </li>
                    </ul>
                    </p>
                </div>
            </div>

        </div>


        <!-- feedback-form -->
        <h3 class="mt-3 text-warning">Feedback Form</h3>
        <div class=" w-100 d-flex justify-content-center text-warning">
            <form action="" class="w-75 border border-warning border-3 p-3 pt-4 pb-4 rounded rounded-4" style="background-color: #00001b;">
                <label class="fw-bold" for="name">Name</label>
                <input type="text" name="Name" id="name" required class="form-control">
                <label class="fw-bold" for="Feedback">Feedback</label>
                <textarea name="Feedback" id="Feedback" class="form-control"></textarea>
                <button type="submit" class="btn border border-warning mt-3 w-100 form-submit text-warning">Submit Feedback</button>
            </form>
        </div>
    </section>
</body>

</html>